{
    "name": "Dimmer",
    "keywords": "pwm, led",
    "description": "A client library for controlling a PCA9685 PWM controller.",
    "repository": {
        "type": "git",
        "url": "https://github.com/juansta/Dimmer.git"
    },
    "version": "0.1",
    "exclude": "tests",
    "frameworks": "arduino",
    "platforms": [
        "atmelavr"
    ]
}
